# README #

* Zen Garden Pure CSS Project

### How do I get set up? ###

* Clone repo
* Extract the proper css into root folder
* Launch index.html into browser of choice

### Who do I talk to? ###

* Repo owner or admin